<head><style>body {  font-family: Helvetica;  font-family: serif;  font-family: Arial;   }</style></head>
<body bgcolor="#D3D3D3" style="background-color: #D3D3D3;">

        <div style="display:none; max-height: 0px; overflow: hidden">message with a value of Acme Corp</div>
        <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        
<!-- PAGE ENTER -->

        <table width="800" cellspacing="0" cellpadding="2" align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF">
        <tr><td align="center">

        
<!-- SECTION ENTER 1 -->
	<table border="1" width="800"><tr>

	<!-- SEGMENT ENTER 1 -->
		<td><table border="1"><tr><td>

		<!-- BUTTON ENTER 1 -->
			<table><tr><td>
				
        <a rel="noopener" target="_blank" href="https://tussik.com"
           style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #fffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]>
            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
            <![endif]-->
            <span style="mso-text-raise: 15pt;">Tussik</span>
            <!--[if mso]>
            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
            <![endif]-->
        </a>
        
			</td></tr></table>

		<!-- BUTTON EXIT 1 -->

		<!-- TEXT ENTER 2 -->
			<table><tr><td>
				<p>Hello Mike</p>
			</td></tr></table>

		<!-- TEXT EXIT 2 -->
		</td></tr></table></td>
	<!-- SEGMENT EXIT 1 -->
	</tr></table>
<!-- SECTION EXIT 1 -->

<!-- SECTION ENTER 1 -->
	<table border="1" width="800"><tr>

	<!-- SEGMENT ENTER 1 -->
		<td><table border="1"><tr><td>

		<!-- BUTTON ENTER 1 -->
			<table><tr><td>
				
        <a rel="noopener" target="_blank" href="https://tussik.com"
           style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #fffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]>
            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
            <![endif]-->
            <span style="mso-text-raise: 15pt;">Tussik</span>
            <!--[if mso]>
            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
            <![endif]-->
        </a>
        
			</td></tr></table>

		<!-- BUTTON EXIT 1 -->

		<!-- TEXT ENTER 2 -->
			<table><tr><td>
				<p>Hello John</p>
			</td></tr></table>

		<!-- TEXT EXIT 2 -->
		</td></tr></table></td>
	<!-- SEGMENT EXIT 1 -->
	</tr></table>
<!-- SECTION EXIT 1 -->

<!-- SECTION ENTER 1 -->
	<table border="1" width="800"><tr>

	<!-- SEGMENT ENTER 1 -->
		<td><table border="1"><tr><td>

		<!-- BUTTON ENTER 1 -->
			<table><tr><td>
				
        <a rel="noopener" target="_blank" href="https://tussik.com"
           style="background-color: #1F7F4C; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 14px 20px; color: #fffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
            <!--[if mso]>
            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
            <![endif]-->
            <span style="mso-text-raise: 15pt;">Tussik</span>
            <!--[if mso]>
            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
            <![endif]-->
        </a>
        
			</td></tr></table>

		<!-- BUTTON EXIT 1 -->

		<!-- TEXT ENTER 2 -->
			<table><tr><td>
				<p>Hello Craig</p>
			</td></tr></table>

		<!-- TEXT EXIT 2 -->
		</td></tr></table></td>
	<!-- SEGMENT EXIT 1 -->
	</tr></table>
<!-- SECTION EXIT 1 -->
</td></tr></table>
<!-- PAGE EXIT -->

<!-- FOOTER ENTER -->
<table width="800" border="1"><tr><td align="right">
My Footer Text
</td></tr></table>
<!-- FOOTER EXIT -->
</body></html>
